# Froge-TV

./: .gitignore  README.md  README.txt
FrogeTV/: App.jsx  app.json  eas.json  package-lock.json  package.json
FrogeTV/API/: index.jsx
FrogeTV/API/ExtensionAPI/: twitch.jsx
FrogeTV/API/Profile/: index.jsx
FrogeTV/android/: settings.gradle
FrogeTV/android/app/: build.gradle
FrogeTV/components/AnimatedImg/: index.jsx
FrogeTV/components/CategoriesRender/: index.jsx
FrogeTV/components/Chatbox/: index.jsx
FrogeTV/components/DynamicFlatList/: index.jsx
FrogeTV/components/KeyboardAvoidingView/: index.jsx
FrogeTV/components/LiveChannelRender/: index.jsx
FrogeTV/components/RenderSearch/: index.jsx
FrogeTV/components/RenderStreamFollowList/: index.jsx
FrogeTV/components/RenderStreamsCat/: index.jsx
FrogeTV/components/SearchResultRender/: index.jsx
FrogeTV/components/SettingsRender/: ChatHideDeletedMsgs.jsx  ChatScrollAnimation.jsx  ChatShow7TVEmotes.jsx  ChatShowBTTVBadges.jsx  ChatShowBTTVEmotes.jsx  ChatShowFFZBadges.jsx  ChatShowFFZEmotes.jsx  (+7 more)
FrogeTV/constants/: index.jsx
FrogeTV/database/: index.jsx
FrogeTV/ios/: Podfile
FrogeTV/modules/emote-gif-encoder/android/: build.gradle
FrogeTV/modules/emote-gif-encoder/android/src/main/java/expo/modules/emotegifencoder/: EmoteGifEncoderModule.kt  EmoteGifEncoderView.kt
FrogeTV/routes/: HomeRoutes.jsx  PIPModeAndroid.jsx  SearchRoutes.jsx  index.jsx
FrogeTV/secure/: index.jsx
FrogeTV/store/: index.js
FrogeTV/utils/: FormatTwitchGivenEmotes.jsx  FrameTickProvider.jsx  useKeyboardFocus.jsx
(+67 files in other folders)
